<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<nav class="py-2 bg-light border-bottom">
    <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2 active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Catalog</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Favorites</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">About</a></li>
        </ul>
        <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Login</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Sign up</a></li>
        </ul>
    </div>
</nav>
<header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
            <h1 class="fs-4">Small Business Platform</h1>
        </a>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
    </div>
</header>
<main>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <br>
                <h1>Let your dreams come true!</h1>
                <p>Have an idea, but don't know where to start? You can make money on your vocation right
                    here, right now with the help of our platform.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Get started</a>
                    <a href="#" class="btn btn-secondary my-2">View the catalog</a>
                </p>
            </div>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/1.jpg">

                        <div class="card-body">
                            <h4 class="card-text">Story maker</h4>
                            <p class="card-text">I create trendy stories for your insta! Save your time, just send me your files
                                and you will get the finished story back.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/2.jpg">

                        <div class="card-body">
                            <h4 class="card-text">Beaded products</h4>
                            <p class="card-text">All kinds of handmade beaded jewelry<br>I do it to order also ;)</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/3.jpg">

                        <div class="card-body">
                            <h4 class="card-text">Confectionery products</h4>
                            <p class="card-text">Cakes to order. The best option for the birthday of your loved ones.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/4.jpg">

                        <div class="card-body">
                            <h4 class="card-text">Math tutor 1-9 forms</h4>
                            <p class="card-text">Online and offline math classes with an individual approach to each child.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/5.jpg">

                        <div class="card-body">
                            <h4 class="card-text">ECO Lab</h4>
                            <p class="card-text">Be trendy. Be ECO.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/6.webp">

                        <div class="card-body">
                            <h4 class="card-text">Psychologist</h4>
                            <p class="card-text">Licensed cognitive therapist. Online sessions.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/7.jpg">

                        <div class="card-body">
                            <h4 class="card-text">Web Designer</h4>
                            <p class="card-text">Modern designs. User-friendly interfaces. Contact me by email please.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/8.webp">

                        <div class="card-body">
                            <h4 class="card-text">Private lawyer</h4>
                            <p class="card-text">Privacy protection and image management, family matters, litigation and
                                mediation, taxes, estates, real property, documents, foundations and associations, equity
                                markets.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="pics/9.webp">

                        <div class="card-body">
                            <h4 class="card-text">English lessons, any level</h4>
                            <p class="card-text">Speak English with confidence. Get immediate feedback on your speech &
                                pronunciation. Start your language learning journey with me. First session is free!</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<div class="container">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Catalog</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Favorites</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Small Business Platform, Inc</p>
    </footer>
</div>
</body>
</html>